# Npcs

./: README.md  pom.xml
main/: pom.xml
main/src/main/java/me/stephenminer/npc/: Npc.java
main/src/main/java/me/stephenminer/npc/commands/: CreateNpc.java  CreatePhysicalType.java  DeleteNpc.java  EditNpc.java  EditNpcType.java  LoadSkin.java  SetSkin.java  SpawnCommandableNpc.java  SpawnPhysical.java  ToggleHalloween.java
main/src/main/java/me/stephenminer/npc/entity/: ActionEvent.java  NpcEntity.java  NpcLoader.java  PhysicalNpc.java
main/src/main/java/me/stephenminer/npc/events/: Joining.java  NpcInteractEvent.java  NpcListeners.java
main/src/main/java/me/stephenminer/npc/packets/: PacketReader.java
main/src/main/java/me/stephenminer/npc/util/: Node.java
main/src/main/resources/: plugin.yml
src/main/java/me/stephenminer/npc/: Npc.java  NpcFile.java
src/main/java/me/stephenminer/npc/commands/: CreateNpc.java  DeleteNpc.java  EditNpc.java  LoadSkin.java  SetSkin.java
src/main/java/me/stephenminer/npc/entity/: ActionEvent.java  FakeChannel.java  FakeConnection.java  FakePacketListener.java  NpcEntity.java  NpcLoader.java
src/main/java/me/stephenminer/npc/events/: Action.java  Joining.java  NpcInteractEvent.java  NpcListeners.java
src/main/java/me/stephenminer/npc/packets/: PacketReader.java
src/main/resources/: plugin.yml
v1_20_R1/: pom.xml
v1_20_R1/src/main/java/me/stephenminer/v1_20_R1/: NpcEntityImpl.java  PacketReaderImpl.java
v1_20_R3/: pom.xml
v1_20_R3/src/main/java/me/stephenminer/v1_20_R3/: FakeChannel.java  FakeConnection.java  FakePacketListener.java  NpcEntityImpl.java  PacketReaderImpl.java
v1_21.3_R1/: pom.xml
v1_21.3_R1/src/main/java/me/stephenminer/v1_21_R3/: FakeChannel.java  FakeConnection.java  FakePacketListener.java  NpcEntityImpl.java  PacketReaderImpl.java  PhysicalNpcImpl.java
v1_21.3_R1/src/main/java/me/stephenminer/v1_21_R3/pathfinder/: Navigation.java  NpcMoveControl.java  Path.java  PathFinder.java
v1_21_R1/: pom.xml
v1_21_R1/src/main/java/me/stephenminer/v1_21_R1/: FakeChannel.java  FakeConnection.java  FakePacketListener.java  NpcEntityImpl.java  PacketReaderImpl.java
